century.real_url=https://as.checheguanjia.com/cyzl
century.coupon=/api/v2/rights/coupon/getCoupon
century.token=/auth/oauth/token
century.app_id=6BnZ6zX6
century.app_secret=f48ba8ee2d89464ba2591cc7f6edf2b9
century.api_version=v2